APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
SESSION_SECRET=

COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
ALLOWED_REDIRECTS=http://localhost:3000/callback
CODE_TTL=300

AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxx